# ALPRControle

./: .gitignore  NumberplateRecognition.sln  README.md
NumberplateRecognition/: NumberplateRecognition.csproj  ObjectsID.json  Program.cs  TempLib.cs  camera.json  config.json  detection_server.py  images.json  server.py  test.ipynb
NumberplateRecognition/ApiServices/: detection_server.py  log_demo_result.txt  platedetection_server.py  recognition_server.py  requirements.txt
NumberplateRecognition/ApiServices/deep_text_recognition_benchmark/: dataset.py  dtrb.py
NumberplateRecognition/Entities/: DetectionResult.cs  Plate.cs  RecognitionResult.cs  Record.cs  Result.cs
NumberplateRecognition/Services/: DtrReader.cs  ILicensePlateReader.cs  INumberplateReader.cs  ITruckDetectorModel.cs  NotifyService.cs  OnnxModel.cs  OnnxPlateDetectionModel.cs  OnnxTruckDetectionModel.cs  TorchModel.cs  TorchPlateDetectionModel.cs  TorchTruckDetectionModel.cs
NumberplateRecognition/VideoMock/: stream_via_vlc.txt  video_mock.ipynb
